apiVersion: apps/v1
kind: Deployment
metadata:
  name: fortipipe-app
  labels:
    app: fortipipe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fortipipe
  template:
    metadata:
      labels:
        app: fortipipe
    spec:
      containers:
        - name: app
          image: "REPLACE_IMAGE"
          ports:
            - containerPort: 8000
          env:
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: fortipipe-secrets
                  key: secret-key
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "256Mi" 